{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,  // ← This ignores the issue
    "noEmit": true,
    "jsx": "react-native",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*", "App.tsx"],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx"]
}